      //方法1
      arr = [1,2,3,4,5];
      for(o of gon.hogehoge) {
        console.log(o); // 1 2 3 4 5
        setCetner(33,33);
      }

    }
    //方法2
    // ruby
    Map.first.lat 
    Map.first.lng 
    @map = Map.all
    gon.latlngarr = [] //空の配列を作る
    @map.each do |m|   
      gon.latlngarr.push(   //gonはgem、latlangarrはここで初めて定義する、pushは配列に一つずつハッシュを入れていくれるメソッド。
        {
          lat: m.lat,      //gon.latlngarrに入るハッシュ
          lng: m.lng,      //gon.latlngarrに入るハッシュ  
        }
      )
    end

    // gon.latlngarr = [{1},{2},{3}]      //実際中身はこんな感じになる。
    // gon.latlngarr[0] = {1}      //引数に数字を入れるとその番号のハッシュを呼び出す。
    // gon.latlngarr[1] = {2}
    // gon.latlngarr[2] = {3}

    //とは言ったが、gon使わなくても良さそう。
    //image_tagでもonclick属性は使えるらしい(要調べ)。
    //video_tagではどうか?クリック時に動画再生とマップ表示同時に起こればいいが、
    //うまくいかなければ、マップ位置表示ボタンをbuttonタグonclickで作るのがベターか。
    // erb
    <% @map.each do |m| %>
      <img onclick='setCenter(<%= m.lat %>, <%= m.lng %>'>goto_akiba</img>  //imgでもbuttonでもいけるらしい。今回は画像をクリックした時にマップを表示したいのでボタンタグにする。
      <img onclick='setCenter(<%= m.lat %>, <%= m.lng %>'>goto_akiba</img>  //ただし、image_tagでできなければ"gotoAkiba"の部分をいじる(画像トリガーはむずい?)
      <img onclick='setCenter(<%= m.lat %>, <%= m.lng %>'>goto_akiba</img>　//画像にhidden_fieldをしこんでおいて、submitボタンを画像にすることは可能だが、
      <img onclick='setCenter(<%= m.lat %>, <%= m.lng %>'>goto_akiba</img>  //ページ遷移は起こる(youtube見たく、showページを設ける方法にすれば遷移してもイイネ。)
      <img onclick='setCenter(<%= m.lat %>, <%= m.lng %>'>goto_akiba</img>
      //初めgonを使うやり方だった。
      //<% @map.each_with_index do |m,i| %>  //mは普通の、iは一周名は0,２周目は1で回す。さん周目は2?
      //<button onclick='setCenter(<%= gon.latlngarr[#{i}].lat %>, <%= gon.latlngarr[#{i}].lng %>'>goto_akiba</button>
      //setCenterの引数は緯度経度。
      //gon.latlngarrの引数を i = 回してる回数=each一回目は１つ目の投稿緯度経度、二回目は２つ目の投稿緯度経度。。。という具合で回せる。
      //緯度経度が取れたので、latかlngか指定してとる。
      //▼参考:gonを使ったjavascript連携について
      //https://qiita.com/s_nakamura/items/5d153f7d9db1b1190296

    <% end %>

    function setCenter(lat, lng) {                                              //onclickで指定したsetCenterの配列を受け取れている。
      //map.controls[google.maps.ControlPosition.TOP_CENTER].push(akiba_button);//元から書いてあったけどこれいる?ボタンクリックのトリガーはonclick="setCenter"のところだし。
      map.setCenter(new google.maps.LatLng(lat, lng));                          //地図を動かす
      map.setZoom(17);
    }


    //ボタンを引き金にするやり方幾つか。
    //①
    <button>aiueo</button>           //htmlに書く
    $('button').click(function (){   //buttonタグをクリックした時にfunction hogeが動く
      hoge();
    })

    //②
    function hoge() {　　　　//全部JSにかく。あれ?これなんだっけ?
      console.log("hoge")
    }
